<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgba(220, 220, 220, 0.72);
            font-family: Arial, sans-serif;
            background-size: cover;
            position: relative;

        }
        .top-bar, .bottom-bar {
            position: absolute;
            width: 100%;
            height: 90px;
            background-color: #3f3f3f;
            z-index: 1;

        }
        .top-bar {
            top: 0;
            background-color: rgba(63, 63, 63, 0.95);
        }
        .bottom-bar {
            bottom: 0;
        }
        .images-container {
            position: relative;
            width: 50px;
            height: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 0%;
        }
        .images-container img {
            position: absolute;
            width: 500px; /* 设置宽度 */
            height: auto;
        }
        .images-container img:first-child {
            z-index: 0; /* 罗德岛Logo */
            top: -350px; /* 调整logo向上移动的距离 */
        }
        .images-container img:last-child {
            z-index: 2; /* 明日方舟Logo */
            top: -160px;
        }
        .button-container {
            position: absolute;
            bottom: 20%;
            text-align: center;
            width: 100%;
        }
        .button-container form {
            display: inline-block;
        }
        .button-container button {
            margin-left: 4.15%;
            padding: 27px 80px;
            font-size: 16px;
            background-color: #555555;
            color: #e7e7e7;
            border: none;
            cursor: pointer;

        }
        .button-container button:hover {
            background-color: #575957;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 4;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            text-align: center;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type=text]:focus, input[type=password]:focus {
            border-color: #c50808;
            outline: none;
        }
        button {
            background-color: #a9a9a9;
            color: #d7d7d7;
            padding: 10px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
        }
        button:hover {
            opacity: 0.8;
        }
        .registerbtn {
            background-color: #5d5d5d;
        }
        .logo-overlay {
            position: absolute;
            bottom: 0;
            left: 20px;
            z-index: 3; /* 确保在灰色条之上 */
        }

        .logo-overlay img {
            width: 300px; /* 设置图片宽度 */
        }
        /* 调整 GIF 图片的位置 */
        .gif-container {
            position: fixed;
            width: 200px;
            height: auto;
            left: 31%; /* 水平居中 */
            transform: translateX(-50%); /* 水平居中 */
            z-index: 0;
            top: -450px;

        }
        .modal {
            display: none;
            position: fixed;
            z-index: 4;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            text-align: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <script>
        function showErrorModal(message) {
            var modal = document.getElementById('errorModal');
            var modalMessage = document.getElementById('modalMessage');
            modalMessage.textContent = message;
            modal.style.display = 'block';
        }

        function showLoginForm() {
            document.getElementById('loginForm').style.display = 'flex';
        }

        function closeLoginForm() {
            document.getElementById('loginForm').style.display = 'none';
        }

        function showRegisterForm() {
            document.getElementById('registerForm').style.display = 'flex';
        }

        function closeRegisterForm() {
            document.getElementById('registerForm').style.display = 'none';
        }

        function closeErrorModal() {
            document.getElementById('errorModal').style.display = 'none';
        }

        document.addEventListener('DOMContentLoaded', function() {
            /* Handle registration error */
            var registerError = /*[[${registerError}]]*/ 'null';
            if (registerError !== 'null') {
                showRegisterForm();
                showErrorModal(registerError);
            }

            /* Handle login error */
            var loginError = /*[[${loginError}]]*/ 'null';
            if (loginError !== 'null') {
                showLoginForm();
                showErrorModal(loginError);
            }
        });

        function playAudio() {
            var audio = document.querySelector('audio');
            var playPromise = audio.play();

            if (playPromise !== undefined) {
                playPromise.then(function() {
                    console.log('Playback started');
                }).catch(function(error) {
                    console.log('Autoplay was prevented:', error);
                    document.getElementById('playButton').style.display = 'block';
                });
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            document.body.addEventListener('click', function() {
                playAudio();
            });
        });
    </script>
</head>
<body>
<div class="top-bar"></div>
<div class="bottom-bar"></div>

<audio autoplay loop>
    <source src="/111.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>

<div class="images-container">
    <img src="./images/Logo_ldd.png" alt="Logo ldd">

    <img src="./images/ark.png" alt="ark LOGO">
</div>
<div class="logo-overlay">
    <img src="./images/yjwl.png" alt="YJWL Logo">
</div>
<div class="button-container">
    <form>
        <button type="button" onclick="showLoginForm();">开始唤醒</button>
    </form>
</div>
<div class="gif-container">
    <img src="./images/qiu.gif" alt="Your GIF">
</div>
<!-- Error Modal -->
<div id="errorModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeErrorModal()">&times;</span>
        <p id="modalMessage"></p>
    </div>
</div>
<div id="loginForm" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeLoginForm()">&times;</span>
        <h2> &nbsp&nbsp 登录</h2>
        <form action="/login" method="post">
            <div class="container">
                <label for="uname"><b>用户名</b></label>
                <input type="text" placeholder="输入用户名" name="uname" required>

                <label for="psw"><b>密码</b></label>
                <input type="password" placeholder="输入密码" name="psw" required>

                <button type="submit">登录</button>
            </div>
            <div class="container">
                <button type="button" class="registerbtn" onclick="showRegisterForm(); closeLoginForm();">Register</button>
            </div>
        </form>
    </div>
</div>

<div id="registerForm" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeRegisterForm()">&times;</span>
        <h2>Register</h2>
        <form action="/register" method="post">
            <div class="container">
                <label for="username"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="username" required>

                <label for="account"><b>Account</b></label>
                <input type="text" placeholder="Enter Account" name="account" required>

                <label for="password"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" required>

                <button type="submit">Register</button>
            </div>
        </form>
    </div>
</div>

</body>
</html>
